spring.application.name=Student

server.port=2003

spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/project
#spring.datasource.url =jdbc:mysql://root:BFDxvZzgxocDJKPskrlCYsJuwBOaPiUM@autorack.proxy.rlwy.net:50122/railway
spring.datasource.username = root

spring.datasource.password =Trinay*123
#spring.datasource.password =BFDxvZzgxocDJKPskrlCYsJuwBOaPiUM


eureka.instance.hostname=localhost
eureka.instance.appname=student